background #080808
foreground #b2b2b2
cursor #9e9e9e
color0 #323437
color1 #ff5454
color2 #8cc85f
color3 #e3c78a
color4 #80a0ff
color5 #d183e8
color6 #79dac8
color7 #c6c6c6
color8 #949494
color9 #ff5189
color10 #36c692
color11 #bfbf97
color12 #74b2ff
color13 #ae81ff
color14 #85dc85
color15 #dadada
selection_background #b2ceee
selection_foreground #080808
background_opacity 0.6

font_family mononoki Nerd Font Mono
font_size 12
enabled_layouts splits
active_border_color #80a0ff
inactive_border_color #1d3b53

map ctrl+shift+- launch --location hsplit
map ctrl+shift+= launch --location vsplit
map ctrl+shift+\ launch --location vsplit
map ctrl+- change_font_size all -1.0
map ctrl+= change_font_size all +1.0
map ctrl+shift+enter new_tab

map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+l neighboring_window right

map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
map ctrl+shift+6 goto_tab 6
map ctrl+shift+7 goto_tab 7
map ctrl+shift+8 goto_tab 8
map ctrl+shift+9 goto_tab 9

allow_remote_control yes
listen_on unix:@mykitty
